<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores libros de emprendimiento</title>
</head>
<body>
    <style>
        body {
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            background-attachment: fixed;
            
        }

        .conteiner{
            text-align: center;
            color: #a0c9ff;
            
        }

        .title {
            display: inline-block;
            border: 5px  #6d96cc;
            border-radius: 10px 3px 10px 3px;
            border-style: dashed;
            padding: 7.5;
            
            margin: 30px;
            align-items: center;

        }
        
    </style>
    <header class="conteiner">
        <h1 class="title">
            Top 5 libros de emprendimiento
        </h1>
    </header>

    <p></p> 
</body>
</html>